[33mcommit 793a504315dc2a6f2ac6d7359dacd24327d9c77f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Lukas P <lukas.ring@gmail.com>
Date:   Tue Nov 17 20:04:45 2020 +0200

    moved api keys to local .env file

[33mcommit da7e688ae51ab927956635d36f50327c8049e27f[m
Author: Lukas P <lukas.ring@gmail.com>
Date:   Tue Nov 17 19:01:23 2020 +0200

    improved user authentication and added password reset

[33mcommit 6a1838120eb58f7c9cee14369bcbc771d15cc0b7[m
Author: Lukas P <lukas.ring@gmail.com>
Date:   Mon Nov 16 22:09:12 2020 +0200

    added user sign up and login authentification

[33mcommit 88384da203345032192a04ade1779cbf1366dc03[m
Author: Lukas P <lukas.ring@gmail.com>
Date:   Sun Nov 15 19:54:15 2020 +0200

    added sessions with express-session

[33mcommit 3f808d7ab9b51de4b5f4b49c83f826bea3313cbf[m
Author: Lukas P <lukas.ring@gmail.com>
Date:   Thu Nov 12 16:59:19 2020 +0200

    added mongoDb managment with mongoose

[33mcommit 29f7bcefbe0484e39b90138b9ec2d88a9d4d1284[m
Author: Lukas P <lukas.ring@gmail.com>
Date:   Wed Nov 11 20:28:41 2020 +0200

    changed SQL(mySQL) database to noSQL(mongoDB)

[33mcommit a780287ca05e3878f52f7a1ee3d784b4f506988f[m
Author: Lukas P <lukas.ring@gmail.com>
Date:   Thu Nov 5 19:45:22 2020 +0200

    functions with promises remade with async await instead of .then

[33mcommit 509b968b9ae03283933cc40914cf15101ccbc42e[m
Author: Lukas P <lukas.ring@gmail.com>
Date:   Thu Nov 5 17:23:29 2020 +0200

    added readme file

[33mcommit 356ed047d088dd198f5a821d8595e9172cfabba9[m
Author: Lukas P <lukas.ring@gmail.com>
Date:   Tue Nov 3 22:23:53 2020 +0200

    remade project witch mySQL database and sequelize

[33mcommit 3de89a8d5dc166895b308f072328fa6629a5280b[m
Author: Lukas P <lukas.ring@gmail.com>
Date:   Tue Nov 3 16:34:48 2020 +0200

    added mySQL database for storing and fetching data

[33mcommit 88148c9bec874e1237c8966b3ab9523d81b92b63[m
Author: Lukas P <lukas.ring@gmail.com>
Date:   Mon Oct 26 15:43:48 2020 +0200

    fixed product deleting bug

[33mcommit 65d5e2a10f857cc8818f674fdb8ab37b5b028b52[m
Author: Lukas P <lukas.ring@gmail.com>
Date:   Sun Oct 25 22:03:50 2020 +0200

    added cart, product editing and deleting

[33mcommit 7fe1687d162594c20d1b9439550e8af1c720b0e0[m
Author: Lukas P <lukas.ring@gmail.com>
Date:   Sat Oct 24 22:52:34 2020 +0300

    created MVC structure and removed unused templating engines files

[33mcommit da0c46cc0044afd8a25a116249722df04a7d1d50[m
Author: Lukas P <lukas.ring@gmail.com>
Date:   Thu Oct 22 19:36:18 2020 +0300

    code with three different templating engines

[33mcommit 87bd2b8255f0c0b6acced9d82d0aeac6918ffead[m
Author: Lukas P <lukas.ring@gmail.com>
Date:   Tue Oct 20 17:39:53 2020 +0300

    first commit- onlince shop MVC skeleton
